# sdjqproject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/day/: DayApplication.java
src/main/java/com/day/bean/: ErrorMsg.java  LoginBean.java
src/main/java/com/day/conf/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java  MybatisLogInterceptor.java  Swagger2.java
src/main/java/com/day/controller/: LoginController.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/public/: index.html  index_slideshow.html  index_video.html
